* {
    --border: #888;
    --border-transparent: rgba(136, 136, 136, 0.5);
    --primary: white;
    --background: #333;
    --text: white;
    --text-dark: black;
    --header-height: 50px;
}

body {
    background: var(--background);
}

.footer {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5px;
    justify-content: space-evenly;
}

span {
    font-family: 'Raleway', 'Arial', sans-serif;
    color: var(--text);
    /* width: 100%; */
    /* margin-right: 20px; */
    font-size: 14px;
}

p {
    font-family: 'Raleway', 'Arial', sans-serif;
    color: var(--text);
    text-decoration: underline;
    font-weight: bold;
}

pre {
    font-family: 'Roboto Mono', monospace;
    color: var(--text);
}

.vis-network {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    border: 1px solid var(--border);
    box-shadow: rgba(0, 0, 0, 0.5) 0px -2px 10px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}

button {
    margin: 2px;
    font-family: 'Raleway', 'Arial', sans-serif;
    background: transparent;
    border-color: var(--border);
    color: var(--primary);
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-style: none;
    border-right-style: none;
    position: relative;
    transition: color 0.2s ease;
    vertical-align: bottom;
    text-align: center;
    padding: 5px 10px 5px 10px;
    top: 2px;
    cursor: pointer;
    z-index: 0;
}

button:hover, select:hover {
    color: var(--text-dark);
}

select:hover {
    background-color: var(--primary);
    transition: 0.2s all;
}

button::before, select::before {
    background-color: var(--primary);
    width: 0;
    height: 100%;
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    transition: 0.2s all;
    z-index: -1;
}

button:hover::before, select:hover::before {
    width: 100%;
    left: 0;
    right: 0;
}

.row {
    background-color: var(--background-transparent);
    border-radius: 10px;
    display: -webkit-flex;
    display: flex;
    box-shadow: var(--shadow);
    max-height: calc(100vh - var(--header-height)*2);
}

.column {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    /* padding: 10px; */
    text-align: center;
    border: 1px solid var(--border);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px -2px 10px;
    margin: 5px;
    height: 800px;
    overflow: hidden;
}

body > svg {
    display: none;
}

.container {
    position: relative;
}

.container > span {
    position: absolute;
    font-weight: bold;
    bottom: 5px;
    left: 5px;
    text-align: left;
}

.container#card-container {
    overflow-y: scroll;
    /* height: 100%; */
    margin-top: 10px;
    border-top: 1px solid var(--border-transparent);
    border-bottom: 1px solid var(--border-transparent)
}

.card {
    border: 1px solid var(--border);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px -2px 10px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 18px;
    margin: 15px;
    transition: 0.1s transform, 0.2s background-color;
    overflow: hidden;
    background-color: lightgreen;
}


    
.card img {
    /* width: 32px; */
    /* height: 32px; */
    min-width: 10%;
    flex-basis: 10%;
    align-self: center;
    padding: 2.5%;
    /* background: black; */
    /* box-shadow: var(--shadow); */
}

.card h3 {
    flex-basis: 90%;
    text-decoration: underline;
    text-align: left;
    margin: 0;
    padding: 15px 10px;
    align-self: center;
    /* width: 80%; */
    /* height: 40px; */
    /* line-height: 35px; */
    /* background: black; */
    display: flex;
    transition: 0.2s color;
    font-size: 1.17em;
}

span.text-button {
    text-decoration: none;
    color: inherit;
    /* font-size: 48px; */
    cursor: pointer;
    flex-basis: 10%;
    padding: 15px 10px;
    justify-content: end;
    display: flex;
    font-size: 1.17em;
    /* line-height: 35px; */
}

span.text-button > svg > path {
    fill: inherit;
    transition: 0.2s fill;
}

span.text-button:hover > svg > path {
    fill: darkred;
}

span.text-button > svg {
    width: 25px;
    height: 25px;
}

.card div {
    flex-basis: 100%;
}

.card .card-head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .card-foot {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background: black;
    /* flex-basis: 100%; */
    text-align: left;
    color: white;
}

.prop-grid {
    display: grid;
    grid-template-columns: calc(33% - 5px) calc(33% - 5px) calc(33% - 5px);
    grid-template-rows: auto auto;
    gap: 5px;
    margin: 5px;
    align-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}

.prop-grid:last-of-type {
    border-bottom: none;
}

.prop-head {
    font-weight: bold;
}

.prop {
    width: calc(100% - 20px);
    height: 20px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    border: 1px solid white;
    font-style: italic;
    color: white;
    font-size: 16px;
}

.prop > label:first-of-type {
    font-weight: bold;
}

.prop#cost-estimate, .prop#time-estimate {
    font-weight: bold;
    color: lime;
}

select.prop {
    height: 32px;
    width: calc(100% + 2px);
}

/* .card input {
    color: white;
    border: 1px solid white;
    width: 50px;
    padding: 5px;
    margin: 5px;
    background-color: black;
} */

input.prop:read-only {
    color: darkgrey;
    border: none;
}

.card button {
    margin: 10px;
    margin-top: 5px;
    color: white;
}

.card .head button {
    text-decoration: none;
    color: inherit;
}

.card button.link:hover {
    text-decoration: none!important;
    color: black;
}

.card button::before {
    background-color: white;
}

h1 {
    width: 100%;
    text-align: center;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 32px;
    text-decoration: underline;
    height: var(--header-height);
    margin: 0;
    color: var(--text);
}

.dirTable {
    border: 1px solid var(--border);
}

.dirTable h5 {
    color: var(--text);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid var(--border);
    text-decoration: underline;
}

.dirTable span {
    width: 100%;
    display: block;
    font-size: 12px;
    padding: 5px;
    color: var(--text);
}

.dirTable span:hover {
    text-decoration: underline;
}

span.fakenode {
    background-color: lightgrey;
    border: white;
    color: black;
    font-size: 10px;
    width: 50px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 8px;
    border: 3px solid;
    box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 10px;
}

span.nodeArrow {
    font-size: 15px;
    width: 20px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0;
    font-weight: bold;
}

div#path-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid var(--border);
    margin-top: 10px;
    margin-bottom: 5px;
    align-items: center;
}
